/* ============================================================
   公考小工具 — 全局样式表 v2.0
   Design System: Slate + Indigo
   统一风格：白色卡片 + 圆角 + 清晰间距 + 层次分明的排版
   ============================================================ */

/* ---- 全局 ---- */
QMainWindow {
    background-color: #F8F7F4;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

/* ---- 工具页统一背景 ---- */
QWidget#tool-page {
    background-color: #F8F7F4;
}

/* ---- 统一返回按钮 ---- */
QPushButton#btn-back {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 18px;
    font-weight: 600;
    font-size: 15px;
    color: #374151;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    padding: 0px;
}

QPushButton#btn-back:hover {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

/* ---- 工具栏 ---- */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 6px 12px;
    spacing: 10px;
}

QToolBar::separator {
    width: 1px;
    background-color: #E5E7EB;
    margin: 4px 6px;
}

/* ---- 通用按钮 ---- */
QPushButton {
    background-color: #F3F4F6;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 7px 16px;
    font-size: 13px;
    color: #374151;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #E5E7EB;
    border-color: #D1D5DB;
}

QPushButton:pressed {
    background-color: #D1D5DB;
}

QPushButton:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
    border-color: #F3F4F6;
}

/* ---- 文字链接按钮 ---- */
QPushButton[cssClass="link"] {
    background: transparent;
    border: none;
    color: #6B7280;
    font-size: 12px;
    font-weight: 400;
    padding: 4px 8px;
}

QPushButton[cssClass="link"]:hover {
    color: #4F46E5;
    background: transparent;
}

/* ---- 主要操作按钮 ---- */
QPushButton[cssClass="primary"] {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
}

QPushButton[cssClass="primary"]:hover {
    background-color: #4338CA;
}

QPushButton[cssClass="primary"]:pressed {
    background-color: #3730A3;
}

QPushButton[cssClass="primary"]:disabled {
    background-color: #C7D2FE;
    color: #FFFFFF;
}

/* ---- 首页 ---- */
QWidget#home-page {
    background-color: #FFFFFF;
}

/* Hero 横幅（渐变色在代码中设置） */
QFrame#home-hero {
    border: none;
}

QLabel#home-section-title {
    font-size: 12px;
    font-weight: 700;
    color: #9CA3AF;
    letter-spacing: 2px;
    padding: 4px 0px;
}

/* 工具卡片（已上线） */
QPushButton#tool-card {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
    padding: 22px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #1F2937;
    text-align: left;
}

QPushButton#tool-card:hover {
    background-color: #F5F3FF;
    border-color: #C7D2FE;
}

QPushButton#tool-card:pressed {
    background-color: #EDE9FE;
}

QPushButton#tool-card:disabled {
    color: #B0B7C3;
    background-color: #F9FAFB;
    border-color: #E5E7EB;
}

/* 工具卡片（待开发） */
QPushButton#tool-card-pending {
    background-color: #F9FAFB;
    border: 1px dashed #E5E7EB;
    border-radius: 12px;
    padding: 22px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #9CA3AF;
    text-align: left;
}

QPushButton#tool-card-pending:hover {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

QPushButton#tool-card-pending:disabled {
    color: #B0B7C3;
    background-color: #F9FAFB;
    border-color: #E5E7EB;
}

/* ---- GroupBox ---- */
QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #374151;
    border: none;
    border-top: 1px solid #E5E7EB;
    margin-top: 14px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 0px;
    padding: 0 0px 4px 0px;
    color: #1F2937;
}

/* ---- 下拉框 & 数字框 ---- */
QComboBox {
    padding: 5px 10px;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #1F2937;
    font-size: 13px;
    min-height: 30px;
}

QComboBox:hover {
    border-color: #9CA3AF;
}

QComboBox:focus {
    border-color: #4F46E5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #E5E7EB;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    selection-background-color: #EEF2FF;
    selection-color: #1F2937;
    padding: 4px;
    outline: none;
}

QSpinBox, QDoubleSpinBox {
    padding: 5px 10px;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #1F2937;
    font-size: 13px;
    min-height: 30px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #9CA3AF;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4F46E5;
}

/* ---- 复选框 ---- */
QCheckBox {
    spacing: 8px;
    color: #374151;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #D1D5DB;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #4F46E5;
}

QCheckBox::indicator:checked {
    background-color: #4F46E5;
    border-color: #4F46E5;
}

/* ---- 标签 ---- */
QLabel {
    color: #374151;
    font-size: 13px;
}

/* ---- 滚动区域 ---- */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #D1D5DB;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9CA3AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #D1D5DB;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9CA3AF;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- 进度条 ---- */
QProgressBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #4F46E5;
    border-radius: 6px;
}

/* ---- 状态栏 ---- */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    padding: 3px 12px;
    color: #6B7280;
    font-size: 12px;
}

/* ---- 菜单栏 ---- */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 2px 8px;
    color: #374151;
    font-size: 13px;
}

QMenuBar::item:selected {
    background-color: #F3F4F6;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
    color: #374151;
}

QMenu::item:selected {
    background-color: #F3F4F6;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}

/* ---- 分割线 ---- */
QSplitter::handle {
    background-color: #E5E7EB;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ---- 对话框 ---- */
QDialog {
    background-color: #FFFFFF;
}

/* ---- 单选按钮 ---- */
QRadioButton {
    spacing: 6px;
    color: #374151;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #D1D5DB;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #4F46E5;
}

QRadioButton::indicator:checked {
    background-color: #4F46E5;
    border-color: #4F46E5;
}

/* ---- 工具提示 ---- */
QToolTip {
    background-color: #1F2937;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- 列表控件（通用） ---- */
QListWidget {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #FFFFFF;
    outline: none;
}

QListWidget::item {
    padding: 4px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: #EEF2FF;
    color: #1F2937;
}

QListWidget::item:hover {
    background-color: #F9FAFB;
}
